Lo lamentamos, hemos puesto poca información por que es muy dificil ponerla

DPS: 1.989S
Click Damage: 79,587S
Gold: 1.000e191
Boss Kills 292
Level: 101
Hero souls: 915K
Achievements: 91%
** Información NO montada por el juego.
No clickees! Ya que lo modifiqué para que haga 100% Damage al hacker click, y el click 
hace solo, Logros desbloqueados: 91% y bueno, los demás detalles los puedes ver tu.

Codigo:
http://pastebin.com/raw.php?i=hiT7986t

No te olvides de visitar TinnehSoft.hol.es o nuestra wiki! es.tinnehsoft.wikia.com
