Quieres uno de los mejores codigos para Cookie Collector 2?

Aquí tenemos estos codigos.

Que tienen?

1. - Todas los tipos de galletas desbloqueados.
2. - 4.274 Rainbow Cookies!
3. - 1.027 Duodecillones de Cookies.
4. - Todas las Upgrades [MENOS FULL MEASUREMENTS] al máximo.
5. - Compradas 7/8 Bakeries [+ Una especial Limited Time Estadounidense]
6. - Milks
6.1 Plain Milk
6.2 Chocolate Milk
6.3 Organic Milk
6.4 Strawberry Milk
6.5 Almond Milk
6.6 Milk Bost 155%
7. - Cupcakes
7.1 61.986 Cupcakes
7.2 After Selling Bakery: +1.276
7.3 Bonus per Cupcake 5%
8. Random Cookies Bosts
8.1 Bronze: 20 
8.2 Silver: 100
8.3 Gold: 100 
8.4 Diamond: 100 
8.5 Platinium: 81
8.6 [Very Op] Crystal: 15
9. CpS: 604.59 Nonllion [If you don't touchg
10. Bakery: LvL 42
11. Structures.
11.1 Tier 1 [COMPLETE]
11.2 Tier 2 [COMPLETE]
11.3 Tier 3 [COMPLETE]
11.4 Tier 4 [COMPLETE]
11.5 Tier 5 [UNCOMPLETED] * You can buy *
12. Themes: All Buyed
12.1 Theme Active: Monster
13. Achievements Unlocked: 166/270

[CODE: http://pastebin.com/raw.php?i=diAZbk90]  (Expuesto en PasteBin para hacer el post mas corto.)
